# Example: Environment variables
# Copy this file as .env and customize the variables as per requirements.

COMPOSE_PROJECT_NAME=docker_rails

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

RAILS_ENV=development